# user-service

./: Dockerfile  README.md  docker-compose.yml  pom.xml
src/main/java/com/mycomp/user/service/: UserService.java  UserServiceApplication.java  UserServiceConfiguration.java  UserServiceImpl.java
src/main/java/com/mycomp/user/service/controller/: UserServiceController.java
src/main/java/com/mycomp/user/service/data/model/: UserCredential.java  UserDetails.java
src/main/java/com/mycomp/user/service/data/repository/: UserCredentialRepository.java  UserDetailsRepository.java
src/main/java/com/mycomp/user/service/exception/: RestExceptionHandler.java  UserServiceException.java
src/main/java/com/mycomp/user/service/model/: Login.java  User.java
src/main/java/com/mycomp/user/service/properties/: UserServiceProperties.java
src/main/java/com/mycomp/user/service/response/: UserServiceResponse.java
src/main/java/com/mycomp/user/service/security/: JwtAuthenticationFilter.java  JwtAuthorizationFilter.java  JwtProperties.java  SecurityConfiguration.java  UserPrincipal.java  UserPrincipalDetailsService.java
src/main/resources/: application.properties
src/test/java/com/mycomp/user/service/data/repository/: UserCredentialRepositoryIntegrationTest.java  UserDetailsRepositoryTest.java
src/test/resources/: application.properties
